server {

    listen 80;

    location /yelp {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location /group {
        include uwsgi_params;
        uwsgi_pass groups:8181;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass ui:3000;
    }

}