server {

    listen 80;

    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://ui:3000;
    }
    location /yelp {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

    location /group {
        include uwsgi_params;
        uwsgi_pass groups:8181;
    }

    location /event {
        include uwsgi_params;
        uwsgi_pass events:8282;
    }

    location /gcal {
        include uwsgi_params;
        uwsgi_pass googleCal:8383;
    }
}